@charset "UTF-8";
/*--------------------------------------------
 * Themes  : FixedAdmin
 * Version : 2.0.0
 * Author  : ThemeTurka
--------------------------------------------*/
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont3e6e.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfontd41d.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont3e6e.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont3e6e.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont3e6e.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont3e6e.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.85714em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left {
  margin-right: .3em; }
.fa.fa-pull-right {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }
.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: ""; }

.fa-music:before {
  content: ""; }

.fa-search:before {
  content: ""; }

.fa-envelope-o:before {
  content: ""; }

.fa-heart:before {
  content: ""; }

.fa-star:before {
  content: ""; }

.fa-star-o:before {
  content: ""; }

.fa-user:before {
  content: ""; }

.fa-film:before {
  content: ""; }

.fa-th-large:before {
  content: ""; }

.fa-th:before {
  content: ""; }

.fa-th-list:before {
  content: ""; }

.fa-check:before {
  content: ""; }

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: ""; }

.fa-search-plus:before {
  content: ""; }

.fa-search-minus:before {
  content: ""; }

.fa-power-off:before {
  content: ""; }

.fa-signal:before {
  content: ""; }

.fa-gear:before,
.fa-cog:before {
  content: ""; }

.fa-trash-o:before {
  content: ""; }

.fa-home:before {
  content: ""; }

.fa-file-o:before {
  content: ""; }

.fa-clock-o:before {
  content: ""; }

.fa-road:before {
  content: ""; }

.fa-download:before {
  content: ""; }

.fa-arrow-circle-o-down:before {
  content: ""; }

.fa-arrow-circle-o-up:before {
  content: ""; }

.fa-inbox:before {
  content: ""; }

.fa-play-circle-o:before {
  content: ""; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: ""; }

.fa-refresh:before {
  content: ""; }

.fa-list-alt:before {
  content: ""; }

.fa-lock:before {
  content: ""; }

.fa-flag:before {
  content: ""; }

.fa-headphones:before {
  content: ""; }

.fa-volume-off:before {
  content: ""; }

.fa-volume-down:before {
  content: ""; }

.fa-volume-up:before {
  content: ""; }

.fa-qrcode:before {
  content: ""; }

.fa-barcode:before {
  content: ""; }

.fa-tag:before {
  content: ""; }

.fa-tags:before {
  content: ""; }

.fa-book:before {
  content: ""; }

.fa-bookmark:before {
  content: ""; }

.fa-print:before {
  content: ""; }

.fa-camera:before {
  content: ""; }

.fa-font:before {
  content: ""; }

.fa-bold:before {
  content: ""; }

.fa-italic:before {
  content: ""; }

.fa-text-height:before {
  content: ""; }

.fa-text-width:before {
  content: ""; }

.fa-align-left:before {
  content: ""; }

.fa-align-center:before {
  content: ""; }

.fa-align-right:before {
  content: ""; }

.fa-align-justify:before {
  content: ""; }

.fa-list:before {
  content: ""; }

.fa-dedent:before,
.fa-outdent:before {
  content: ""; }

.fa-indent:before {
  content: ""; }

.fa-video-camera:before {
  content: ""; }

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: ""; }

.fa-pencil:before {
  content: ""; }

.fa-map-marker:before {
  content: ""; }

.fa-adjust:before {
  content: ""; }

.fa-tint:before {
  content: ""; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: ""; }

.fa-share-square-o:before {
  content: ""; }

.fa-check-square-o:before {
  content: ""; }

.fa-arrows:before {
  content: ""; }

.fa-step-backward:before {
  content: ""; }

.fa-fast-backward:before {
  content: ""; }

.fa-backward:before {
  content: ""; }

.fa-play:before {
  content: ""; }

.fa-pause:before {
  content: ""; }

.fa-stop:before {
  content: ""; }

.fa-forward:before {
  content: ""; }

.fa-fast-forward:before {
  content: ""; }

.fa-step-forward:before {
  content: ""; }

.fa-eject:before {
  content: ""; }

.fa-chevron-left:before {
  content: ""; }

.fa-chevron-right:before {
  content: ""; }

.fa-plus-circle:before {
  content: ""; }

.fa-minus-circle:before {
  content: ""; }

.fa-times-circle:before {
  content: ""; }

.fa-check-circle:before {
  content: ""; }

.fa-question-circle:before {
  content: ""; }

.fa-info-circle:before {
  content: ""; }

.fa-crosshairs:before {
  content: ""; }

.fa-times-circle-o:before {
  content: ""; }

.fa-check-circle-o:before {
  content: ""; }

.fa-ban:before {
  content: ""; }

.fa-arrow-left:before {
  content: ""; }

.fa-arrow-right:before {
  content: ""; }

.fa-arrow-up:before {
  content: ""; }

.fa-arrow-down:before {
  content: ""; }

.fa-mail-forward:before,
.fa-share:before {
  content: ""; }

.fa-expand:before {
  content: ""; }

.fa-compress:before {
  content: ""; }

.fa-plus:before {
  content: ""; }

.fa-minus:before {
  content: ""; }

.fa-asterisk:before {
  content: ""; }

.fa-exclamation-circle:before {
  content: ""; }

.fa-gift:before {
  content: ""; }

.fa-leaf:before {
  content: ""; }

.fa-fire:before {
  content: ""; }

.fa-eye:before {
  content: ""; }

.fa-eye-slash:before {
  content: ""; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: ""; }

.fa-plane:before {
  content: ""; }

.fa-calendar:before {
  content: ""; }

.fa-random:before {
  content: ""; }

.fa-comment:before {
  content: ""; }

.fa-magnet:before {
  content: ""; }

.fa-chevron-up:before {
  content: ""; }

.fa-chevron-down:before {
  content: ""; }

.fa-retweet:before {
  content: ""; }

.fa-shopping-cart:before {
  content: ""; }

.fa-folder:before {
  content: ""; }

.fa-folder-open:before {
  content: ""; }

.fa-arrows-v:before {
  content: ""; }

.fa-arrows-h:before {
  content: ""; }

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: ""; }

.fa-twitter-square:before {
  content: ""; }

.fa-facebook-square:before {
  content: ""; }

.fa-camera-retro:before {
  content: ""; }

.fa-key:before {
  content: ""; }

.fa-gears:before,
.fa-cogs:before {
  content: ""; }

.fa-comments:before {
  content: ""; }

.fa-thumbs-o-up:before {
  content: ""; }

.fa-thumbs-o-down:before {
  content: ""; }

.fa-star-half:before {
  content: ""; }

.fa-heart-o:before {
  content: ""; }

.fa-sign-out:before {
  content: ""; }

.fa-linkedin-square:before {
  content: ""; }

.fa-thumb-tack:before {
  content: ""; }

.fa-external-link:before {
  content: ""; }

.fa-sign-in:before {
  content: ""; }

.fa-trophy:before {
  content: ""; }

.fa-github-square:before {
  content: ""; }

.fa-upload:before {
  content: ""; }

.fa-lemon-o:before {
  content: ""; }

.fa-phone:before {
  content: ""; }

.fa-square-o:before {
  content: ""; }

.fa-bookmark-o:before {
  content: ""; }

.fa-phone-square:before {
  content: ""; }

.fa-twitter:before {
  content: ""; }

.fa-facebook-f:before,
.fa-facebook:before {
  content: ""; }

.fa-github:before {
  content: ""; }

.fa-unlock:before {
  content: ""; }

.fa-credit-card:before {
  content: ""; }

.fa-feed:before,
.fa-rss:before {
  content: ""; }

.fa-hdd-o:before {
  content: ""; }

.fa-bullhorn:before {
  content: ""; }

.fa-bell:before {
  content: ""; }

.fa-certificate:before {
  content: ""; }

.fa-hand-o-right:before {
  content: ""; }

.fa-hand-o-left:before {
  content: ""; }

.fa-hand-o-up:before {
  content: ""; }

.fa-hand-o-down:before {
  content: ""; }

.fa-arrow-circle-left:before {
  content: ""; }

.fa-arrow-circle-right:before {
  content: ""; }

.fa-arrow-circle-up:before {
  content: ""; }

.fa-arrow-circle-down:before {
  content: ""; }

.fa-globe:before {
  content: ""; }

.fa-wrench:before {
  content: ""; }

.fa-tasks:before {
  content: ""; }

.fa-filter:before {
  content: ""; }

.fa-briefcase:before {
  content: ""; }

.fa-arrows-alt:before {
  content: ""; }

.fa-group:before,
.fa-users:before {
  content: ""; }

.fa-chain:before,
.fa-link:before {
  content: ""; }

.fa-cloud:before {
  content: ""; }

.fa-flask:before {
  content: ""; }

.fa-cut:before,
.fa-scissors:before {
  content: ""; }

.fa-copy:before,
.fa-files-o:before {
  content: ""; }

.fa-paperclip:before {
  content: ""; }

.fa-save:before,
.fa-floppy-o:before {
  content: ""; }

.fa-square:before {
  content: ""; }

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: ""; }

.fa-list-ul:before {
  content: ""; }

.fa-list-ol:before {
  content: ""; }

.fa-strikethrough:before {
  content: ""; }

.fa-underline:before {
  content: ""; }

.fa-table:before {
  content: ""; }

.fa-magic:before {
  content: ""; }

.fa-truck:before {
  content: ""; }

.fa-pinterest:before {
  content: ""; }

.fa-pinterest-square:before {
  content: ""; }

.fa-google-plus-square:before {
  content: ""; }

.fa-google-plus:before {
  content: ""; }

.fa-money:before {
  content: ""; }

.fa-caret-down:before {
  content: ""; }

.fa-caret-up:before {
  content: ""; }

.fa-caret-left:before {
  content: ""; }

.fa-caret-right:before {
  content: ""; }

.fa-columns:before {
  content: ""; }

.fa-unsorted:before,
.fa-sort:before {
  content: ""; }

.fa-sort-down:before,
.fa-sort-desc:before {
  content: ""; }

.fa-sort-up:before,
.fa-sort-asc:before {
  content: ""; }

.fa-envelope:before {
  content: ""; }

.fa-linkedin:before {
  content: ""; }

.fa-rotate-left:before,
.fa-undo:before {
  content: ""; }

.fa-legal:before,
.fa-gavel:before {
  content: ""; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: ""; }

.fa-comment-o:before {
  content: ""; }

.fa-comments-o:before {
  content: ""; }

.fa-flash:before,
.fa-bolt:before {
  content: ""; }

.fa-sitemap:before {
  content: ""; }

.fa-umbrella:before {
  content: ""; }

.fa-paste:before,
.fa-clipboard:before {
  content: ""; }

.fa-lightbulb-o:before {
  content: ""; }

.fa-exchange:before {
  content: ""; }

.fa-cloud-download:before {
  content: ""; }

.fa-cloud-upload:before {
  content: ""; }

.fa-user-md:before {
  content: ""; }

.fa-stethoscope:before {
  content: ""; }

.fa-suitcase:before {
  content: ""; }

.fa-bell-o:before {
  content: ""; }

.fa-coffee:before {
  content: ""; }

.fa-cutlery:before {
  content: ""; }

.fa-file-text-o:before {
  content: ""; }

.fa-building-o:before {
  content: ""; }

.fa-hospital-o:before {
  content: ""; }

.fa-ambulance:before {
  content: ""; }

.fa-medkit:before {
  content: ""; }

.fa-fighter-jet:before {
  content: ""; }

.fa-beer:before {
  content: ""; }

.fa-h-square:before {
  content: ""; }

.fa-plus-square:before {
  content: ""; }

.fa-angle-double-left:before {
  content: ""; }

.fa-angle-double-right:before {
  content: ""; }

.fa-angle-double-up:before {
  content: ""; }

.fa-angle-double-down:before {
  content: ""; }

.fa-angle-left:before {
  content: ""; }

.fa-angle-right:before {
  content: ""; }

.fa-angle-up:before {
  content: ""; }

.fa-angle-down:before {
  content: ""; }

.fa-desktop:before {
  content: ""; }

.fa-laptop:before {
  content: ""; }

.fa-tablet:before {
  content: ""; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: ""; }

.fa-circle-o:before {
  content: ""; }

.fa-quote-left:before {
  content: ""; }

.fa-quote-right:before {
  content: ""; }

.fa-spinner:before {
  content: ""; }

.fa-circle:before {
  content: ""; }

.fa-mail-reply:before,
.fa-reply:before {
  content: ""; }

.fa-github-alt:before {
  content: ""; }

.fa-folder-o:before {
  content: ""; }

.fa-folder-open-o:before {
  content: ""; }

.fa-smile-o:before {
  content: ""; }

.fa-frown-o:before {
  content: ""; }

.fa-meh-o:before {
  content: ""; }

.fa-gamepad:before {
  content: ""; }

.fa-keyboard-o:before {
  content: ""; }

.fa-flag-o:before {
  content: ""; }

.fa-flag-checkered:before {
  content: ""; }

.fa-terminal:before {
  content: ""; }

.fa-code:before {
  content: ""; }

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: ""; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: ""; }

.fa-location-arrow:before {
  content: ""; }

.fa-crop:before {
  content: ""; }

.fa-code-fork:before {
  content: ""; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: ""; }

.fa-question:before {
  content: ""; }

.fa-info:before {
  content: ""; }

.fa-exclamation:before {
  content: ""; }

.fa-superscript:before {
  content: ""; }

.fa-subscript:before {
  content: ""; }

.fa-eraser:before {
  content: ""; }

.fa-puzzle-piece:before {
  content: ""; }

.fa-microphone:before {
  content: ""; }

.fa-microphone-slash:before {
  content: ""; }

.fa-shield:before {
  content: ""; }

.fa-calendar-o:before {
  content: ""; }

.fa-fire-extinguisher:before {
  content: ""; }

.fa-rocket:before {
  content: ""; }

.fa-maxcdn:before {
  content: ""; }

.fa-chevron-circle-left:before {
  content: ""; }

.fa-chevron-circle-right:before {
  content: ""; }

.fa-chevron-circle-up:before {
  content: ""; }

.fa-chevron-circle-down:before {
  content: ""; }

.fa-html5:before {
  content: ""; }

.fa-css3:before {
  content: ""; }

.fa-anchor:before {
  content: ""; }

.fa-unlock-alt:before {
  content: ""; }

.fa-bullseye:before {
  content: ""; }

.fa-ellipsis-h:before {
  content: ""; }

.fa-ellipsis-v:before {
  content: ""; }

.fa-rss-square:before {
  content: ""; }

.fa-play-circle:before {
  content: ""; }

.fa-ticket:before {
  content: ""; }

.fa-minus-square:before {
  content: ""; }

.fa-minus-square-o:before {
  content: ""; }

.fa-level-up:before {
  content: ""; }

.fa-level-down:before {
  content: ""; }

.fa-check-square:before {
  content: ""; }

.fa-pencil-square:before {
  content: ""; }

.fa-external-link-square:before {
  content: ""; }

.fa-share-square:before {
  content: ""; }

.fa-compass:before {
  content: ""; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: ""; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: ""; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: ""; }

.fa-euro:before,
.fa-eur:before {
  content: ""; }

.fa-gbp:before {
  content: ""; }

.fa-dollar:before,
.fa-usd:before {
  content: ""; }

.fa-rupee:before,
.fa-inr:before {
  content: ""; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: ""; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: ""; }

.fa-won:before,
.fa-krw:before {
  content: ""; }

.fa-bitcoin:before,
.fa-btc:before {
  content: ""; }

.fa-file:before {
  content: ""; }

.fa-file-text:before {
  content: ""; }

.fa-sort-alpha-asc:before {
  content: ""; }

.fa-sort-alpha-desc:before {
  content: ""; }

.fa-sort-amount-asc:before {
  content: ""; }

.fa-sort-amount-desc:before {
  content: ""; }

.fa-sort-numeric-asc:before {
  content: ""; }

.fa-sort-numeric-desc:before {
  content: ""; }

.fa-thumbs-up:before {
  content: ""; }

.fa-thumbs-down:before {
  content: ""; }

.fa-youtube-square:before {
  content: ""; }

.fa-youtube:before {
  content: ""; }

.fa-xing:before {
  content: ""; }

.fa-xing-square:before {
  content: ""; }

.fa-youtube-play:before {
  content: ""; }

.fa-dropbox:before {
  content: ""; }

.fa-stack-overflow:before {
  content: ""; }

.fa-instagram:before {
  content: ""; }

.fa-flickr:before {
  content: ""; }

.fa-adn:before {
  content: ""; }

.fa-bitbucket:before {
  content: ""; }

.fa-bitbucket-square:before {
  content: ""; }

.fa-tumblr:before {
  content: ""; }

.fa-tumblr-square:before {
  content: ""; }

.fa-long-arrow-down:before {
  content: ""; }

.fa-long-arrow-up:before {
  content: ""; }

.fa-long-arrow-left:before {
  content: ""; }

.fa-long-arrow-right:before {
  content: ""; }

.fa-apple:before {
  content: ""; }

.fa-windows:before {
  content: ""; }

.fa-android:before {
  content: ""; }

.fa-linux:before {
  content: ""; }

.fa-dribbble:before {
  content: ""; }

.fa-skype:before {
  content: ""; }

.fa-foursquare:before {
  content: ""; }

.fa-trello:before {
  content: ""; }

.fa-female:before {
  content: ""; }

.fa-male:before {
  content: ""; }

.fa-gittip:before,
.fa-gratipay:before {
  content: ""; }

.fa-sun-o:before {
  content: ""; }

.fa-moon-o:before {
  content: ""; }

.fa-archive:before {
  content: ""; }

.fa-bug:before {
  content: ""; }

.fa-vk:before {
  content: ""; }

.fa-weibo:before {
  content: ""; }

.fa-renren:before {
  content: ""; }

.fa-pagelines:before {
  content: ""; }

.fa-stack-exchange:before {
  content: ""; }

.fa-arrow-circle-o-right:before {
  content: ""; }

.fa-arrow-circle-o-left:before {
  content: ""; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: ""; }

.fa-dot-circle-o:before {
  content: ""; }

.fa-wheelchair:before {
  content: ""; }

.fa-vimeo-square:before {
  content: ""; }

.fa-turkish-lira:before,
.fa-try:before {
  content: ""; }

.fa-plus-square-o:before {
  content: ""; }

.fa-space-shuttle:before {
  content: ""; }

.fa-slack:before {
  content: ""; }

.fa-envelope-square:before {
  content: ""; }

.fa-wordpress:before {
  content: ""; }

.fa-openid:before {
  content: ""; }

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: ""; }

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: ""; }

.fa-yahoo:before {
  content: ""; }

.fa-google:before {
  content: ""; }

.fa-reddit:before {
  content: ""; }

.fa-reddit-square:before {
  content: ""; }

.fa-stumbleupon-circle:before {
  content: ""; }

.fa-stumbleupon:before {
  content: ""; }

.fa-delicious:before {
  content: ""; }

.fa-digg:before {
  content: ""; }

.fa-pied-piper-pp:before {
  content: ""; }

.fa-pied-piper-alt:before {
  content: ""; }

.fa-drupal:before {
  content: ""; }

.fa-joomla:before {
  content: ""; }

.fa-language:before {
  content: ""; }

.fa-fax:before {
  content: ""; }

.fa-building:before {
  content: ""; }

.fa-child:before {
  content: ""; }

.fa-paw:before {
  content: ""; }

.fa-spoon:before {
  content: ""; }

.fa-cube:before {
  content: ""; }

.fa-cubes:before {
  content: ""; }

.fa-behance:before {
  content: ""; }

.fa-behance-square:before {
  content: ""; }

.fa-steam:before {
  content: ""; }

.fa-steam-square:before {
  content: ""; }

.fa-recycle:before {
  content: ""; }

.fa-automobile:before,
.fa-car:before {
  content: ""; }

.fa-cab:before,
.fa-taxi:before {
  content: ""; }

.fa-tree:before {
  content: ""; }

.fa-spotify:before {
  content: ""; }

.fa-deviantart:before {
  content: ""; }

.fa-soundcloud:before {
  content: ""; }

.fa-database:before {
  content: ""; }

.fa-file-pdf-o:before {
  content: ""; }

.fa-file-word-o:before {
  content: ""; }

.fa-file-excel-o:before {
  content: ""; }

.fa-file-powerpoint-o:before {
  content: ""; }

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: ""; }

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: ""; }

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: ""; }

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: ""; }

.fa-file-code-o:before {
  content: ""; }

.fa-vine:before {
  content: ""; }

.fa-codepen:before {
  content: ""; }

.fa-jsfiddle:before {
  content: ""; }

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: ""; }

.fa-circle-o-notch:before {
  content: ""; }

.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
  content: ""; }

.fa-ge:before,
.fa-empire:before {
  content: ""; }

.fa-git-square:before {
  content: ""; }

.fa-git:before {
  content: ""; }

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: ""; }

.fa-tencent-weibo:before {
  content: ""; }

.fa-qq:before {
  content: ""; }

.fa-wechat:before,
.fa-weixin:before {
  content: ""; }

.fa-send:before,
.fa-paper-plane:before {
  content: ""; }

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: ""; }

.fa-history:before {
  content: ""; }

.fa-circle-thin:before {
  content: ""; }

.fa-header:before {
  content: ""; }

.fa-paragraph:before {
  content: ""; }

.fa-sliders:before {
  content: ""; }

.fa-share-alt:before {
  content: ""; }

.fa-share-alt-square:before {
  content: ""; }

.fa-bomb:before {
  content: ""; }

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: ""; }

.fa-tty:before {
  content: ""; }

.fa-binoculars:before {
  content: ""; }

.fa-plug:before {
  content: ""; }

.fa-slideshare:before {
  content: ""; }

.fa-twitch:before {
  content: ""; }

.fa-yelp:before {
  content: ""; }

.fa-newspaper-o:before {
  content: ""; }

.fa-wifi:before {
  content: ""; }

.fa-calculator:before {
  content: ""; }

.fa-paypal:before {
  content: ""; }

.fa-google-wallet:before {
  content: ""; }

.fa-cc-visa:before {
  content: ""; }

.fa-cc-mastercard:before {
  content: ""; }

.fa-cc-discover:before {
  content: ""; }

.fa-cc-amex:before {
  content: ""; }

.fa-cc-paypal:before {
  content: ""; }

.fa-cc-stripe:before {
  content: ""; }

.fa-bell-slash:before {
  content: ""; }

.fa-bell-slash-o:before {
  content: ""; }

.fa-trash:before {
  content: ""; }

.fa-copyright:before {
  content: ""; }

.fa-at:before {
  content: ""; }

.fa-eyedropper:before {
  content: ""; }

.fa-paint-brush:before {
  content: ""; }

.fa-birthday-cake:before {
  content: ""; }

.fa-area-chart:before {
  content: ""; }

.fa-pie-chart:before {
  content: ""; }

.fa-line-chart:before {
  content: ""; }

.fa-lastfm:before {
  content: ""; }

.fa-lastfm-square:before {
  content: ""; }

.fa-toggle-off:before {
  content: ""; }

.fa-toggle-on:before {
  content: ""; }

.fa-bicycle:before {
  content: ""; }

.fa-bus:before {
  content: ""; }

.fa-ioxhost:before {
  content: ""; }

.fa-angellist:before {
  content: ""; }

.fa-cc:before {
  content: ""; }

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: ""; }

.fa-meanpath:before {
  content: ""; }

.fa-buysellads:before {
  content: ""; }

.fa-connectdevelop:before {
  content: ""; }

.fa-dashcube:before {
  content: ""; }

.fa-forumbee:before {
  content: ""; }

.fa-leanpub:before {
  content: ""; }

.fa-sellsy:before {
  content: ""; }

.fa-shirtsinbulk:before {
  content: ""; }

.fa-simplybuilt:before {
  content: ""; }

.fa-skyatlas:before {
  content: ""; }

.fa-cart-plus:before {
  content: ""; }

.fa-cart-arrow-down:before {
  content: ""; }

.fa-diamond:before {
  content: ""; }

.fa-ship:before {
  content: ""; }

.fa-user-secret:before {
  content: ""; }

.fa-motorcycle:before {
  content: ""; }

.fa-street-view:before {
  content: ""; }

.fa-heartbeat:before {
  content: ""; }

.fa-venus:before {
  content: ""; }

.fa-mars:before {
  content: ""; }

.fa-mercury:before {
  content: ""; }

.fa-intersex:before,
.fa-transgender:before {
  content: ""; }

.fa-transgender-alt:before {
  content: ""; }

.fa-venus-double:before {
  content: ""; }

.fa-mars-double:before {
  content: ""; }

.fa-venus-mars:before {
  content: ""; }

.fa-mars-stroke:before {
  content: ""; }

.fa-mars-stroke-v:before {
  content: ""; }

.fa-mars-stroke-h:before {
  content: ""; }

.fa-neuter:before {
  content: ""; }

.fa-genderless:before {
  content: ""; }

.fa-facebook-official:before {
  content: ""; }

.fa-pinterest-p:before {
  content: ""; }

.fa-whatsapp:before {
  content: ""; }

.fa-server:before {
  content: ""; }

.fa-user-plus:before {
  content: ""; }

.fa-user-times:before {
  content: ""; }

.fa-hotel:before,
.fa-bed:before {
  content: ""; }

.fa-viacoin:before {
  content: ""; }

.fa-train:before {
  content: ""; }

.fa-subway:before {
  content: ""; }

.fa-medium:before {
  content: ""; }

.fa-yc:before,
.fa-y-combinator:before {
  content: ""; }

.fa-optin-monster:before {
  content: ""; }

.fa-opencart:before {
  content: ""; }

.fa-expeditedssl:before {
  content: ""; }

.fa-battery-4:before,
.fa-battery:before,
.fa-battery-full:before {
  content: ""; }

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: ""; }

.fa-battery-2:before,
.fa-battery-half:before {
  content: ""; }

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: ""; }

.fa-battery-0:before,
.fa-battery-empty:before {
  content: ""; }

.fa-mouse-pointer:before {
  content: ""; }

.fa-i-cursor:before {
  content: ""; }

.fa-object-group:before {
  content: ""; }

.fa-object-ungroup:before {
  content: ""; }

.fa-sticky-note:before {
  content: ""; }

.fa-sticky-note-o:before {
  content: ""; }

.fa-cc-jcb:before {
  content: ""; }

.fa-cc-diners-club:before {
  content: ""; }

.fa-clone:before {
  content: ""; }

.fa-balance-scale:before {
  content: ""; }

.fa-hourglass-o:before {
  content: ""; }

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: ""; }

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: ""; }

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: ""; }

.fa-hourglass:before {
  content: ""; }

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: ""; }

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: ""; }

.fa-hand-scissors-o:before {
  content: ""; }

.fa-hand-lizard-o:before {
  content: ""; }

.fa-hand-spock-o:before {
  content: ""; }

.fa-hand-pointer-o:before {
  content: ""; }

.fa-hand-peace-o:before {
  content: ""; }

.fa-trademark:before {
  content: ""; }

.fa-registered:before {
  content: ""; }

.fa-creative-commons:before {
  content: ""; }

.fa-gg:before {
  content: ""; }

.fa-gg-circle:before {
  content: ""; }

.fa-tripadvisor:before {
  content: ""; }

.fa-odnoklassniki:before {
  content: ""; }

.fa-odnoklassniki-square:before {
  content: ""; }

.fa-get-pocket:before {
  content: ""; }

.fa-wikipedia-w:before {
  content: ""; }

.fa-safari:before {
  content: ""; }

.fa-chrome:before {
  content: ""; }

.fa-firefox:before {
  content: ""; }

.fa-opera:before {
  content: ""; }

.fa-internet-explorer:before {
  content: ""; }

.fa-tv:before,
.fa-television:before {
  content: ""; }

.fa-contao:before {
  content: ""; }

.fa-500px:before {
  content: ""; }

.fa-amazon:before {
  content: ""; }

.fa-calendar-plus-o:before {
  content: ""; }

.fa-calendar-minus-o:before {
  content: ""; }

.fa-calendar-times-o:before {
  content: ""; }

.fa-calendar-check-o:before {
  content: ""; }

.fa-industry:before {
  content: ""; }

.fa-map-pin:before {
  content: ""; }

.fa-map-signs:before {
  content: ""; }

.fa-map-o:before {
  content: ""; }

.fa-map:before {
  content: ""; }

.fa-commenting:before {
  content: ""; }

.fa-commenting-o:before {
  content: ""; }

.fa-houzz:before {
  content: ""; }

.fa-vimeo:before {
  content: ""; }

.fa-black-tie:before {
  content: ""; }

.fa-fonticons:before {
  content: ""; }

.fa-reddit-alien:before {
  content: ""; }

.fa-edge:before {
  content: ""; }

.fa-credit-card-alt:before {
  content: ""; }

.fa-codiepie:before {
  content: ""; }

.fa-modx:before {
  content: ""; }

.fa-fort-awesome:before {
  content: ""; }

.fa-usb:before {
  content: ""; }

.fa-product-hunt:before {
  content: ""; }

.fa-mixcloud:before {
  content: ""; }

.fa-scribd:before {
  content: ""; }

.fa-pause-circle:before {
  content: ""; }

.fa-pause-circle-o:before {
  content: ""; }

.fa-stop-circle:before {
  content: ""; }

.fa-stop-circle-o:before {
  content: ""; }

.fa-shopping-bag:before {
  content: ""; }

.fa-shopping-basket:before {
  content: ""; }

.fa-hashtag:before {
  content: ""; }

.fa-bluetooth:before {
  content: ""; }

.fa-bluetooth-b:before {
  content: ""; }

.fa-percent:before {
  content: ""; }

.fa-gitlab:before {
  content: ""; }

.fa-wpbeginner:before {
  content: ""; }

.fa-wpforms:before {
  content: ""; }

.fa-envira:before {
  content: ""; }

.fa-universal-access:before {
  content: ""; }

.fa-wheelchair-alt:before {
  content: ""; }

.fa-question-circle-o:before {
  content: ""; }

.fa-blind:before {
  content: ""; }

.fa-audio-description:before {
  content: ""; }

.fa-volume-control-phone:before {
  content: ""; }

.fa-braille:before {
  content: ""; }

.fa-assistive-listening-systems:before {
  content: ""; }

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
  content: ""; }

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
  content: ""; }

.fa-glide:before {
  content: ""; }

.fa-glide-g:before {
  content: ""; }

.fa-signing:before,
.fa-sign-language:before {
  content: ""; }

.fa-low-vision:before {
  content: ""; }

.fa-viadeo:before {
  content: ""; }

.fa-viadeo-square:before {
  content: ""; }

.fa-snapchat:before {
  content: ""; }

.fa-snapchat-ghost:before {
  content: ""; }

.fa-snapchat-square:before {
  content: ""; }

.fa-pied-piper:before {
  content: ""; }

.fa-first-order:before {
  content: ""; }

.fa-yoast:before {
  content: ""; }

.fa-themeisle:before {
  content: ""; }

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
  content: ""; }

.fa-fa:before,
.fa-font-awesome:before {
  content: ""; }

.fa-handshake-o:before {
  content: ""; }

.fa-envelope-open:before {
  content: ""; }

.fa-envelope-open-o:before {
  content: ""; }

.fa-linode:before {
  content: ""; }

.fa-address-book:before {
  content: ""; }

.fa-address-book-o:before {
  content: ""; }

.fa-vcard:before,
.fa-address-card:before {
  content: ""; }

.fa-vcard-o:before,
.fa-address-card-o:before {
  content: ""; }

.fa-user-circle:before {
  content: ""; }

.fa-user-circle-o:before {
  content: ""; }

.fa-user-o:before {
  content: ""; }

.fa-id-badge:before {
  content: ""; }

.fa-drivers-license:before,
.fa-id-card:before {
  content: ""; }

.fa-drivers-license-o:before,
.fa-id-card-o:before {
  content: ""; }

.fa-quora:before {
  content: ""; }

.fa-free-code-camp:before {
  content: ""; }

.fa-telegram:before {
  content: ""; }

.fa-thermometer-4:before,
.fa-thermometer:before,
.fa-thermometer-full:before {
  content: ""; }

.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
  content: ""; }

.fa-thermometer-2:before,
.fa-thermometer-half:before {
  content: ""; }

.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
  content: ""; }

.fa-thermometer-0:before,
.fa-thermometer-empty:before {
  content: ""; }

.fa-shower:before {
  content: ""; }

.fa-bathtub:before,
.fa-s15:before,
.fa-bath:before {
  content: ""; }

.fa-podcast:before {
  content: ""; }

.fa-window-maximize:before {
  content: ""; }

.fa-window-minimize:before {
  content: ""; }

.fa-window-restore:before {
  content: ""; }

.fa-times-rectangle:before,
.fa-window-close:before {
  content: ""; }

.fa-times-rectangle-o:before,
.fa-window-close-o:before {
  content: ""; }

.fa-bandcamp:before {
  content: ""; }

.fa-grav:before {
  content: ""; }

.fa-etsy:before {
  content: ""; }

.fa-imdb:before {
  content: ""; }

.fa-ravelry:before {
  content: ""; }

.fa-eercast:before {
  content: ""; }

.fa-microchip:before {
  content: ""; }

.fa-snowflake-o:before {
  content: ""; }

.fa-superpowers:before {
  content: ""; }

.fa-wpexplorer:before {
  content: ""; }

.fa-meetup:before {
  content: ""; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

@font-face {
  font-family: "simple-line-icons";
  src: url("../fonts/Simple-Line-Icons4c82.eot?-i3a2kk");
  src: url("../fonts/Simple-Line-Iconsd41d.eot?#iefix-i3a2kk") format("embedded-opentype"), url("../fonts/Simple-Line-Icons4c82.ttf?-i3a2kk") format("truetype"), url("../fonts/Simple-Line-Icons4c82.woff2?-i3a2kk") format("woff2"), url("../fonts/Simple-Line-Icons4c82.woff?-i3a2kk") format("woff"), url("../fonts/Simple-Line-Icons4c82.svg?-i3a2kk#simple-line-icons") format("svg");
  font-weight: normal;
  font-style: normal; }
.icon-user, .icon-people, .icon-user-female, .icon-user-follow, .icon-user-following, .icon-user-unfollow, .icon-login, .icon-logout, .icon-emotsmile, .icon-phone, .icon-call-end, .icon-call-in, .icon-call-out, .icon-map, .icon-location-pin, .icon-direction, .icon-directions, .icon-compass, .icon-layers, .icon-menu, .icon-list, .icon-options-vertical, .icon-options, .icon-arrow-down, .icon-arrow-left, .icon-arrow-right, .icon-arrow-up, .icon-arrow-up-circle, .icon-arrow-left-circle, .icon-arrow-right-circle, .icon-arrow-down-circle, .icon-check, .icon-clock, .icon-plus, .icon-close, .icon-trophy, .icon-screen-smartphone, .icon-screen-desktop, .icon-plane, .icon-notebook, .icon-mustache, .icon-mouse, .icon-magnet, .icon-energy, .icon-disc, .icon-cursor, .icon-cursor-move, .icon-crop, .icon-chemistry, .icon-speedometer, .icon-shield, .icon-screen-tablet, .icon-magic-wand, .icon-hourglass, .icon-graduation, .icon-ghost, .icon-game-controller, .icon-fire, .icon-eyeglass, .icon-envelope-open, .icon-envelope-letter, .icon-bell, .icon-badge, .icon-anchor, .icon-wallet, .icon-vector, .icon-speech, .icon-puzzle, .icon-printer, .icon-present, .icon-playlist, .icon-pin, .icon-picture, .icon-handbag, .icon-globe-alt, .icon-globe, .icon-folder-alt, .icon-folder, .icon-film, .icon-feed, .icon-drop, .icon-drawar, .icon-docs, .icon-doc, .icon-diamond, .icon-cup, .icon-calculator, .icon-bubbles, .icon-briefcase, .icon-book-open, .icon-basket-loaded, .icon-basket, .icon-bag, .icon-action-undo, .icon-action-redo, .icon-wrench, .icon-umbrella, .icon-trash, .icon-tag, .icon-support, .icon-frame, .icon-size-fullscreen, .icon-size-actual, .icon-shuffle, .icon-share-alt, .icon-share, .icon-rocket, .icon-question, .icon-pie-chart, .icon-pencil, .icon-note, .icon-loop, .icon-home, .icon-grid, .icon-graph, .icon-microphone, .icon-music-tone-alt, .icon-music-tone, .icon-earphones-alt, .icon-earphones, .icon-equalizer, .icon-like, .icon-dislike, .icon-control-start, .icon-control-rewind, .icon-control-play, .icon-control-pause, .icon-control-forward, .icon-control-end, .icon-volume-1, .icon-volume-2, .icon-volume-off, .icon-calender, .icon-bulb, .icon-chart, .icon-ban, .icon-bubble, .icon-camrecorder, .icon-camera, .icon-cloud-download, .icon-cloud-upload, .icon-envelope, .icon-eye, .icon-flag, .icon-heart, .icon-info, .icon-key, .icon-link, .icon-lock, .icon-lock-open, .icon-magnifier, .icon-magnifier-add, .icon-magnifier-remove, .icon-paper-clip, .icon-paper-plane, .icon-power, .icon-refresh, .icon-reload, .icon-settings, .icon-star, .icon-symble-female, .icon-symbol-male, .icon-target, .icon-credit-card, .icon-paypal, .icon-social-tumblr, .icon-social-twitter, .icon-social-facebook, .icon-social-instagram, .icon-social-linkedin, .icon-social-pintarest, .icon-social-github, .icon-social-gplus, .icon-social-reddit, .icon-social-skype, .icon-social-dribbble, .icon-social-behance, .icon-social-foursqare, .icon-social-soundcloud, .icon-social-spotify, .icon-social-stumbleupon, .icon-social-youtube, .icon-social-dropbox {
  font-family: "simple-line-icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-user:before {
  content: "\e005"; }

.icon-people:before {
  content: "\e001"; }

.icon-user-female:before {
  content: "\e000"; }

.icon-user-follow:before {
  content: "\e002"; }

.icon-user-following:before {
  content: "\e003"; }

.icon-user-unfollow:before {
  content: "\e004"; }

.icon-login:before {
  content: "\e066"; }

.icon-logout:before {
  content: "\e065"; }

.icon-emotsmile:before {
  content: "\e021"; }

.icon-phone:before {
  content: "\e600"; }

.icon-call-end:before {
  content: "\e048"; }

.icon-call-in:before {
  content: "\e047"; }

.icon-call-out:before {
  content: "\e046"; }

.icon-map:before {
  content: "\e033"; }

.icon-location-pin:before {
  content: "\e096"; }

.icon-direction:before {
  content: "\e042"; }

.icon-directions:before {
  content: "\e041"; }

.icon-compass:before {
  content: "\e045"; }

.icon-layers:before {
  content: "\e034"; }

.icon-menu:before {
  content: "\e601"; }

.icon-list:before {
  content: "\e067"; }

.icon-options-vertical:before {
  content: "\e602"; }

.icon-options:before {
  content: "\e603"; }

.icon-arrow-down:before {
  content: "\e604"; }

.icon-arrow-left:before {
  content: "\e605"; }

.icon-arrow-right:before {
  content: "\e606"; }

.icon-arrow-up:before {
  content: "\e607"; }

.icon-arrow-up-circle:before {
  content: "\e078"; }

.icon-arrow-left-circle:before {
  content: "\e07a"; }

.icon-arrow-right-circle:before {
  content: "\e079"; }

.icon-arrow-down-circle:before {
  content: "\e07b"; }

.icon-check:before {
  content: "\e080"; }

.icon-clock:before {
  content: "\e081"; }

.icon-plus:before {
  content: "\e095"; }

.icon-close:before {
  content: "\e082"; }

.icon-trophy:before {
  content: "\e006"; }

.icon-screen-smartphone:before {
  content: "\e010"; }

.icon-screen-desktop:before {
  content: "\e011"; }

.icon-plane:before {
  content: "\e012"; }

.icon-notebook:before {
  content: "\e013"; }

.icon-mustache:before {
  content: "\e014"; }

.icon-mouse:before {
  content: "\e015"; }

.icon-magnet:before {
  content: "\e016"; }

.icon-energy:before {
  content: "\e020"; }

.icon-disc:before {
  content: "\e022"; }

.icon-cursor:before {
  content: "\e06e"; }

.icon-cursor-move:before {
  content: "\e023"; }

.icon-crop:before {
  content: "\e024"; }

.icon-chemistry:before {
  content: "\e026"; }

.icon-speedometer:before {
  content: "\e007"; }

.icon-shield:before {
  content: "\e00e"; }

.icon-screen-tablet:before {
  content: "\e00f"; }

.icon-magic-wand:before {
  content: "\e017"; }

.icon-hourglass:before {
  content: "\e018"; }

.icon-graduation:before {
  content: "\e019"; }

.icon-ghost:before {
  content: "\e01a"; }

.icon-game-controller:before {
  content: "\e01b"; }

.icon-fire:before {
  content: "\e01c"; }

.icon-eyeglass:before {
  content: "\e01d"; }

.icon-envelope-open:before {
  content: "\e01e"; }

.icon-envelope-letter:before {
  content: "\e01f"; }

.icon-bell:before {
  content: "\e027"; }

.icon-badge:before {
  content: "\e028"; }

.icon-anchor:before {
  content: "\e029"; }

.icon-wallet:before {
  content: "\e02a"; }

.icon-vector:before {
  content: "\e02b"; }

.icon-speech:before {
  content: "\e02c"; }

.icon-puzzle:before {
  content: "\e02d"; }

.icon-printer:before {
  content: "\e02e"; }

.icon-present:before {
  content: "\e02f"; }

.icon-playlist:before {
  content: "\e030"; }

.icon-pin:before {
  content: "\e031"; }

.icon-picture:before {
  content: "\e032"; }

.icon-handbag:before {
  content: "\e035"; }

.icon-globe-alt:before {
  content: "\e036"; }

.icon-globe:before {
  content: "\e037"; }

.icon-folder-alt:before {
  content: "\e039"; }

.icon-folder:before {
  content: "\e089"; }

.icon-film:before {
  content: "\e03a"; }

.icon-feed:before {
  content: "\e03b"; }

.icon-drop:before {
  content: "\e03e"; }

.icon-drawar:before {
  content: "\e03f"; }

.icon-docs:before {
  content: "\e040"; }

.icon-doc:before {
  content: "\e085"; }

.icon-diamond:before {
  content: "\e043"; }

.icon-cup:before {
  content: "\e044"; }

.icon-calculator:before {
  content: "\e049"; }

.icon-bubbles:before {
  content: "\e04a"; }

.icon-briefcase:before {
  content: "\e04b"; }

.icon-book-open:before {
  content: "\e04c"; }

.icon-basket-loaded:before {
  content: "\e04d"; }

.icon-basket:before {
  content: "\e04e"; }

.icon-bag:before {
  content: "\e04f"; }

.icon-action-undo:before {
  content: "\e050"; }

.icon-action-redo:before {
  content: "\e051"; }

.icon-wrench:before {
  content: "\e052"; }

.icon-umbrella:before {
  content: "\e053"; }

.icon-trash:before {
  content: "\e054"; }

.icon-tag:before {
  content: "\e055"; }

.icon-support:before {
  content: "\e056"; }

.icon-frame:before {
  content: "\e038"; }

.icon-size-fullscreen:before {
  content: "\e057"; }

.icon-size-actual:before {
  content: "\e058"; }

.icon-shuffle:before {
  content: "\e059"; }

.icon-share-alt:before {
  content: "\e05a"; }

.icon-share:before {
  content: "\e05b"; }

.icon-rocket:before {
  content: "\e05c"; }

.icon-question:before {
  content: "\e05d"; }

.icon-pie-chart:before {
  content: "\e05e"; }

.icon-pencil:before {
  content: "\e05f"; }

.icon-note:before {
  content: "\e060"; }

.icon-loop:before {
  content: "\e064"; }

.icon-home:before {
  content: "\e069"; }

.icon-grid:before {
  content: "\e06a"; }

.icon-graph:before {
  content: "\e06b"; }

.icon-microphone:before {
  content: "\e063"; }

.icon-music-tone-alt:before {
  content: "\e061"; }

.icon-music-tone:before {
  content: "\e062"; }

.icon-earphones-alt:before {
  content: "\e03c"; }

.icon-earphones:before {
  content: "\e03d"; }

.icon-equalizer:before {
  content: "\e06c"; }

.icon-like:before {
  content: "\e068"; }

.icon-dislike:before {
  content: "\e06d"; }

.icon-control-start:before {
  content: "\e06f"; }

.icon-control-rewind:before {
  content: "\e070"; }

.icon-control-play:before {
  content: "\e071"; }

.icon-control-pause:before {
  content: "\e072"; }

.icon-control-forward:before {
  content: "\e073"; }

.icon-control-end:before {
  content: "\e074"; }

.icon-volume-1:before {
  content: "\e09f"; }

.icon-volume-2:before {
  content: "\e0a0"; }

.icon-volume-off:before {
  content: "\e0a1"; }

.icon-calender:before {
  content: "\e075"; }

.icon-bulb:before {
  content: "\e076"; }

.icon-chart:before {
  content: "\e077"; }

.icon-ban:before {
  content: "\e07c"; }

.icon-bubble:before {
  content: "\e07d"; }

.icon-camrecorder:before {
  content: "\e07e"; }

.icon-camera:before {
  content: "\e07f"; }

.icon-cloud-download:before {
  content: "\e083"; }

.icon-cloud-upload:before {
  content: "\e084"; }

.icon-envelope:before {
  content: "\e086"; }

.icon-eye:before {
  content: "\e087"; }

.icon-flag:before {
  content: "\e088"; }

.icon-heart:before {
  content: "\e08a"; }

.icon-info:before {
  content: "\e08b"; }

.icon-key:before {
  content: "\e08c"; }

.icon-link:before {
  content: "\e08d"; }

.icon-lock:before {
  content: "\e08e"; }

.icon-lock-open:before {
  content: "\e08f"; }

.icon-magnifier:before {
  content: "\e090"; }

.icon-magnifier-add:before {
  content: "\e091"; }

.icon-magnifier-remove:before {
  content: "\e092"; }

.icon-paper-clip:before {
  content: "\e093"; }

.icon-paper-plane:before {
  content: "\e094"; }

.icon-power:before {
  content: "\e097"; }

.icon-refresh:before {
  content: "\e098"; }

.icon-reload:before {
  content: "\e099"; }

.icon-settings:before {
  content: "\e09a"; }

.icon-star:before {
  content: "\e09b"; }

.icon-symble-female:before {
  content: "\e09c"; }

.icon-symbol-male:before {
  content: "\e09d"; }

.icon-target:before {
  content: "\e09e"; }

.icon-credit-card:before {
  content: "\e025"; }

.icon-paypal:before {
  content: "\e608"; }

.icon-social-tumblr:before {
  content: "\e00a"; }

.icon-social-twitter:before {
  content: "\e009"; }

.icon-social-facebook:before {
  content: "\e00b"; }

.icon-social-instagram:before {
  content: "\e609"; }

.icon-social-linkedin:before {
  content: "\e60a"; }

.icon-social-pintarest:before {
  content: "\e60b"; }

.icon-social-github:before {
  content: "\e60c"; }

.icon-social-gplus:before {
  content: "\e60d"; }

.icon-social-reddit:before {
  content: "\e60e"; }

.icon-social-skype:before {
  content: "\e60f"; }

.icon-social-dribbble:before {
  content: "\e00d"; }

.icon-social-behance:before {
  content: "\e610"; }

.icon-social-foursqare:before {
  content: "\e611"; }

.icon-social-soundcloud:before {
  content: "\e612"; }

.icon-social-spotify:before {
  content: "\e613"; }

.icon-social-stumbleupon:before {
  content: "\e614"; }

.icon-social-youtube:before {
  content: "\e008"; }

.icon-social-dropbox:before {
  content: "\e00c"; }

/*!
 *  Weather Icons 2.0
 *  Updated August 1, 2015
 *  Weather themed icons for Bootstrap
 *  Author - Erik Flowers - erik@helloerik.com
 *  Email: erik@helloerik.com
 *  Twitter: http://twitter.com/Erik_UX
 *  ------------------------------------------------------------------------------
 *  Maintained at http://erikflowers.github.io/weather-icons
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - Font licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - CSS, LESS and SCSS are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Inspired by and works great as a companion with Font Awesome
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 */
@font-face {
  font-family: "weathericons";
  src: url("../fonts/weathericons-regular-webfont.eot");
  src: url("../fonts/weathericons-regular-webfontd41d.eot?#iefix") format("embedded-opentype"), url("../fonts/weathericons-regular-webfont.woff2") format("woff2"), url("../fonts/weathericons-regular-webfont.woff") format("woff"), url("../fonts/weathericons-regular-webfont.ttf") format("truetype"), url("../fonts/weathericons-regular-webfont.svg#weather_iconsregular") format("svg");
  font-weight: normal;
  font-style: normal; }
.wi {
  display: inline-block;
  font-family: "weathericons";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.wi-fw {
  width: 1.4em;
  text-align: center; }

.wi-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.wi-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.wi-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.wi-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.wi-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

.wi-day-sunny:before {
  content: ""; }

.wi-day-cloudy:before {
  content: ""; }

.wi-day-cloudy-gusts:before {
  content: ""; }

.wi-day-cloudy-windy:before {
  content: ""; }

.wi-day-fog:before {
  content: ""; }

.wi-day-hail:before {
  content: ""; }

.wi-day-haze:before {
  content: ""; }

.wi-day-lightning:before {
  content: ""; }

.wi-day-rain:before {
  content: ""; }

.wi-day-rain-mix:before {
  content: ""; }

.wi-day-rain-wind:before {
  content: ""; }

.wi-day-showers:before {
  content: ""; }

.wi-day-sleet:before {
  content: ""; }

.wi-day-sleet-storm:before {
  content: ""; }

.wi-day-snow:before {
  content: ""; }

.wi-day-snow-thunderstorm:before {
  content: ""; }

.wi-day-snow-wind:before {
  content: ""; }

.wi-day-sprinkle:before {
  content: ""; }

.wi-day-storm-showers:before {
  content: ""; }

.wi-day-sunny-overcast:before {
  content: ""; }

.wi-day-thunderstorm:before {
  content: ""; }

.wi-day-windy:before {
  content: ""; }

.wi-solar-eclipse:before {
  content: ""; }

.wi-hot:before {
  content: ""; }

.wi-day-cloudy-high:before {
  content: ""; }

.wi-day-light-wind:before {
  content: ""; }

.wi-night-clear:before {
  content: ""; }

.wi-night-alt-cloudy:before {
  content: ""; }

.wi-night-alt-cloudy-gusts:before {
  content: ""; }

.wi-night-alt-cloudy-windy:before {
  content: ""; }

.wi-night-alt-hail:before {
  content: ""; }

.wi-night-alt-lightning:before {
  content: ""; }

.wi-night-alt-rain:before {
  content: ""; }

.wi-night-alt-rain-mix:before {
  content: ""; }

.wi-night-alt-rain-wind:before {
  content: ""; }

.wi-night-alt-showers:before {
  content: ""; }

.wi-night-alt-sleet:before {
  content: ""; }

.wi-night-alt-sleet-storm:before {
  content: ""; }

.wi-night-alt-snow:before {
  content: ""; }

.wi-night-alt-snow-thunderstorm:before {
  content: ""; }

.wi-night-alt-snow-wind:before {
  content: ""; }

.wi-night-alt-sprinkle:before {
  content: ""; }

.wi-night-alt-storm-showers:before {
  content: ""; }

.wi-night-alt-thunderstorm:before {
  content: ""; }

.wi-night-cloudy:before {
  content: ""; }

.wi-night-cloudy-gusts:before {
  content: ""; }

.wi-night-cloudy-windy:before {
  content: ""; }

.wi-night-fog:before {
  content: ""; }

.wi-night-hail:before {
  content: ""; }

.wi-night-lightning:before {
  content: ""; }

.wi-night-partly-cloudy:before {
  content: ""; }

.wi-night-rain:before {
  content: ""; }

.wi-night-rain-mix:before {
  content: ""; }

.wi-night-rain-wind:before {
  content: ""; }

.wi-night-showers:before {
  content: ""; }

.wi-night-sleet:before {
  content: ""; }

.wi-night-sleet-storm:before {
  content: ""; }

.wi-night-snow:before {
  content: ""; }

.wi-night-snow-thunderstorm:before {
  content: ""; }

.wi-night-snow-wind:before {
  content: ""; }

.wi-night-sprinkle:before {
  content: ""; }

.wi-night-storm-showers:before {
  content: ""; }

.wi-night-thunderstorm:before {
  content: ""; }

.wi-lunar-eclipse:before {
  content: ""; }

.wi-stars:before {
  content: ""; }

.wi-storm-showers:before {
  content: ""; }

.wi-thunderstorm:before {
  content: ""; }

.wi-night-alt-cloudy-high:before {
  content: ""; }

.wi-night-cloudy-high:before {
  content: ""; }

.wi-night-alt-partly-cloudy:before {
  content: ""; }

.wi-cloud:before {
  content: ""; }

.wi-cloudy:before {
  content: ""; }

.wi-cloudy-gusts:before {
  content: ""; }

.wi-cloudy-windy:before {
  content: ""; }

.wi-fog:before {
  content: ""; }

.wi-hail:before {
  content: ""; }

.wi-rain:before {
  content: ""; }

.wi-rain-mix:before {
  content: ""; }

.wi-rain-wind:before {
  content: ""; }

.wi-showers:before {
  content: ""; }

.wi-sleet:before {
  content: ""; }

.wi-snow:before {
  content: ""; }

.wi-sprinkle:before {
  content: ""; }

.wi-storm-showers:before {
  content: ""; }

.wi-thunderstorm:before {
  content: ""; }

.wi-snow-wind:before {
  content: ""; }

.wi-snow:before {
  content: ""; }

.wi-smog:before {
  content: ""; }

.wi-smoke:before {
  content: ""; }

.wi-lightning:before {
  content: ""; }

.wi-raindrops:before {
  content: ""; }

.wi-raindrop:before {
  content: ""; }

.wi-dust:before {
  content: ""; }

.wi-snowflake-cold:before {
  content: ""; }

.wi-windy:before {
  content: ""; }

.wi-strong-wind:before {
  content: ""; }

.wi-sandstorm:before {
  content: ""; }

.wi-earthquake:before {
  content: ""; }

.wi-fire:before {
  content: ""; }

.wi-flood:before {
  content: ""; }

.wi-meteor:before {
  content: ""; }

.wi-tsunami:before {
  content: ""; }

.wi-volcano:before {
  content: ""; }

.wi-hurricane:before {
  content: ""; }

.wi-tornado:before {
  content: ""; }

.wi-small-craft-advisory:before {
  content: ""; }

.wi-gale-warning:before {
  content: ""; }

.wi-storm-warning:before {
  content: ""; }

.wi-hurricane-warning:before {
  content: ""; }

.wi-wind-direction:before {
  content: ""; }

.wi-alien:before {
  content: ""; }

.wi-celsius:before {
  content: ""; }

.wi-fahrenheit:before {
  content: ""; }

.wi-degrees:before {
  content: ""; }

.wi-thermometer:before {
  content: ""; }

.wi-thermometer-exterior:before {
  content: ""; }

.wi-thermometer-internal:before {
  content: ""; }

.wi-cloud-down:before {
  content: ""; }

.wi-cloud-up:before {
  content: ""; }

.wi-cloud-refresh:before {
  content: ""; }

.wi-horizon:before {
  content: ""; }

.wi-horizon-alt:before {
  content: ""; }

.wi-sunrise:before {
  content: ""; }

.wi-sunset:before {
  content: ""; }

.wi-moonrise:before {
  content: ""; }

.wi-moonset:before {
  content: ""; }

.wi-refresh:before {
  content: ""; }

.wi-refresh-alt:before {
  content: ""; }

.wi-umbrella:before {
  content: ""; }

.wi-barometer:before {
  content: ""; }

.wi-humidity:before {
  content: ""; }

.wi-na:before {
  content: ""; }

.wi-train:before {
  content: ""; }

.wi-moon-new:before {
  content: ""; }

.wi-moon-waxing-crescent-1:before {
  content: ""; }

.wi-moon-waxing-crescent-2:before {
  content: ""; }

.wi-moon-waxing-crescent-3:before {
  content: ""; }

.wi-moon-waxing-crescent-4:before {
  content: ""; }

.wi-moon-waxing-crescent-5:before {
  content: ""; }

.wi-moon-waxing-crescent-6:before {
  content: ""; }

.wi-moon-first-quarter:before {
  content: ""; }

.wi-moon-waxing-gibbous-1:before {
  content: ""; }

.wi-moon-waxing-gibbous-2:before {
  content: ""; }

.wi-moon-waxing-gibbous-3:before {
  content: ""; }

.wi-moon-waxing-gibbous-4:before {
  content: ""; }

.wi-moon-waxing-gibbous-5:before {
  content: ""; }

.wi-moon-waxing-gibbous-6:before {
  content: ""; }

.wi-moon-full:before {
  content: ""; }

.wi-moon-waning-gibbous-1:before {
  content: ""; }

.wi-moon-waning-gibbous-2:before {
  content: ""; }

.wi-moon-waning-gibbous-3:before {
  content: ""; }

.wi-moon-waning-gibbous-4:before {
  content: ""; }

.wi-moon-waning-gibbous-5:before {
  content: ""; }

.wi-moon-waning-gibbous-6:before {
  content: ""; }

.wi-moon-third-quarter:before {
  content: ""; }

.wi-moon-waning-crescent-1:before {
  content: ""; }

.wi-moon-waning-crescent-2:before {
  content: ""; }

.wi-moon-waning-crescent-3:before {
  content: ""; }

.wi-moon-waning-crescent-4:before {
  content: ""; }

.wi-moon-waning-crescent-5:before {
  content: ""; }

.wi-moon-waning-crescent-6:before {
  content: ""; }

.wi-moon-alt-new:before {
  content: ""; }

.wi-moon-alt-waxing-crescent-1:before {
  content: ""; }

.wi-moon-alt-waxing-crescent-2:before {
  content: ""; }

.wi-moon-alt-waxing-crescent-3:before {
  content: ""; }

.wi-moon-alt-waxing-crescent-4:before {
  content: ""; }

.wi-moon-alt-waxing-crescent-5:before {
  content: ""; }

.wi-moon-alt-waxing-crescent-6:before {
  content: ""; }

.wi-moon-alt-first-quarter:before {
  content: ""; }

.wi-moon-alt-waxing-gibbous-1:before {
  content: ""; }

.wi-moon-alt-waxing-gibbous-2:before {
  content: ""; }

.wi-moon-alt-waxing-gibbous-3:before {
  content: ""; }

.wi-moon-alt-waxing-gibbous-4:before {
  content: ""; }

.wi-moon-alt-waxing-gibbous-5:before {
  content: ""; }

.wi-moon-alt-waxing-gibbous-6:before {
  content: ""; }

.wi-moon-alt-full:before {
  content: ""; }

.wi-moon-alt-waning-gibbous-1:before {
  content: ""; }

.wi-moon-alt-waning-gibbous-2:before {
  content: ""; }

.wi-moon-alt-waning-gibbous-3:before {
  content: ""; }

.wi-moon-alt-waning-gibbous-4:before {
  content: ""; }

.wi-moon-alt-waning-gibbous-5:before {
  content: ""; }

.wi-moon-alt-waning-gibbous-6:before {
  content: ""; }

.wi-moon-alt-third-quarter:before {
  content: ""; }

.wi-moon-alt-waning-crescent-1:before {
  content: ""; }

.wi-moon-alt-waning-crescent-2:before {
  content: ""; }

.wi-moon-alt-waning-crescent-3:before {
  content: ""; }

.wi-moon-alt-waning-crescent-4:before {
  content: ""; }

.wi-moon-alt-waning-crescent-5:before {
  content: ""; }

.wi-moon-alt-waning-crescent-6:before {
  content: ""; }

.wi-moon-0:before {
  content: ""; }

.wi-moon-1:before {
  content: ""; }

.wi-moon-2:before {
  content: ""; }

.wi-moon-3:before {
  content: ""; }

.wi-moon-4:before {
  content: ""; }

.wi-moon-5:before {
  content: ""; }

.wi-moon-6:before {
  content: ""; }

.wi-moon-7:before {
  content: ""; }

.wi-moon-8:before {
  content: ""; }

.wi-moon-9:before {
  content: ""; }

.wi-moon-10:before {
  content: ""; }

.wi-moon-11:before {
  content: ""; }

.wi-moon-12:before {
  content: ""; }

.wi-moon-13:before {
  content: ""; }

.wi-moon-14:before {
  content: ""; }

.wi-moon-15:before {
  content: ""; }

.wi-moon-16:before {
  content: ""; }

.wi-moon-17:before {
  content: ""; }

.wi-moon-18:before {
  content: ""; }

.wi-moon-19:before {
  content: ""; }

.wi-moon-20:before {
  content: ""; }

.wi-moon-21:before {
  content: ""; }

.wi-moon-22:before {
  content: ""; }

.wi-moon-23:before {
  content: ""; }

.wi-moon-24:before {
  content: ""; }

.wi-moon-25:before {
  content: ""; }

.wi-moon-26:before {
  content: ""; }

.wi-moon-27:before {
  content: ""; }

.wi-time-1:before {
  content: ""; }

.wi-time-2:before {
  content: ""; }

.wi-time-3:before {
  content: ""; }

.wi-time-4:before {
  content: ""; }

.wi-time-5:before {
  content: ""; }

.wi-time-6:before {
  content: ""; }

.wi-time-7:before {
  content: ""; }

.wi-time-8:before {
  content: ""; }

.wi-time-9:before {
  content: ""; }

.wi-time-10:before {
  content: ""; }

.wi-time-11:before {
  content: ""; }

.wi-time-12:before {
  content: ""; }

.wi-direction-up:before {
  content: ""; }

.wi-direction-up-right:before {
  content: ""; }

.wi-direction-right:before {
  content: ""; }

.wi-direction-down-right:before {
  content: ""; }

.wi-direction-down:before {
  content: ""; }

.wi-direction-down-left:before {
  content: ""; }

.wi-direction-left:before {
  content: ""; }

.wi-direction-up-left:before {
  content: ""; }

.wi-wind-beaufort-0:before {
  content: ""; }

.wi-wind-beaufort-1:before {
  content: ""; }

.wi-wind-beaufort-2:before {
  content: ""; }

.wi-wind-beaufort-3:before {
  content: ""; }

.wi-wind-beaufort-4:before {
  content: ""; }

.wi-wind-beaufort-5:before {
  content: ""; }

.wi-wind-beaufort-6:before {
  content: ""; }

.wi-wind-beaufort-7:before {
  content: ""; }

.wi-wind-beaufort-8:before {
  content: ""; }

.wi-wind-beaufort-9:before {
  content: ""; }

.wi-wind-beaufort-10:before {
  content: ""; }

.wi-wind-beaufort-11:before {
  content: ""; }

.wi-wind-beaufort-12:before {
  content: ""; }

.wi-yahoo-0:before {
  content: ""; }

.wi-yahoo-1:before {
  content: ""; }

.wi-yahoo-2:before {
  content: ""; }

.wi-yahoo-3:before {
  content: ""; }

.wi-yahoo-4:before {
  content: ""; }

.wi-yahoo-5:before {
  content: ""; }

.wi-yahoo-6:before {
  content: ""; }

.wi-yahoo-7:before {
  content: ""; }

.wi-yahoo-8:before {
  content: ""; }

.wi-yahoo-9:before {
  content: ""; }

.wi-yahoo-10:before {
  content: ""; }

.wi-yahoo-11:before {
  content: ""; }

.wi-yahoo-12:before {
  content: ""; }

.wi-yahoo-13:before {
  content: ""; }

.wi-yahoo-14:before {
  content: ""; }

.wi-yahoo-15:before {
  content: ""; }

.wi-yahoo-16:before {
  content: ""; }

.wi-yahoo-17:before {
  content: ""; }

.wi-yahoo-18:before {
  content: ""; }

.wi-yahoo-19:before {
  content: ""; }

.wi-yahoo-20:before {
  content: ""; }

.wi-yahoo-21:before {
  content: ""; }

.wi-yahoo-22:before {
  content: ""; }

.wi-yahoo-23:before {
  content: ""; }

.wi-yahoo-24:before {
  content: ""; }

.wi-yahoo-25:before {
  content: ""; }

.wi-yahoo-26:before {
  content: ""; }

.wi-yahoo-27:before {
  content: ""; }

.wi-yahoo-28:before {
  content: ""; }

.wi-yahoo-29:before {
  content: ""; }

.wi-yahoo-30:before {
  content: ""; }

.wi-yahoo-31:before {
  content: ""; }

.wi-yahoo-32:before {
  content: ""; }

.wi-yahoo-33:before {
  content: ""; }

.wi-yahoo-34:before {
  content: ""; }

.wi-yahoo-35:before {
  content: ""; }

.wi-yahoo-36:before {
  content: ""; }

.wi-yahoo-37:before {
  content: ""; }

.wi-yahoo-38:before {
  content: ""; }

.wi-yahoo-39:before {
  content: ""; }

.wi-yahoo-40:before {
  content: ""; }

.wi-yahoo-41:before {
  content: ""; }

.wi-yahoo-42:before {
  content: ""; }

.wi-yahoo-43:before {
  content: ""; }

.wi-yahoo-44:before {
  content: ""; }

.wi-yahoo-45:before {
  content: ""; }

.wi-yahoo-46:before {
  content: ""; }

.wi-yahoo-47:before {
  content: ""; }

.wi-yahoo-3200:before {
  content: ""; }

.wi-forecast-io-clear-day:before {
  content: ""; }

.wi-forecast-io-clear-night:before {
  content: ""; }

.wi-forecast-io-rain:before {
  content: ""; }

.wi-forecast-io-snow:before {
  content: ""; }

.wi-forecast-io-sleet:before {
  content: ""; }

.wi-forecast-io-wind:before {
  content: ""; }

.wi-forecast-io-fog:before {
  content: ""; }

.wi-forecast-io-cloudy:before {
  content: ""; }

.wi-forecast-io-partly-cloudy-day:before {
  content: ""; }

.wi-forecast-io-partly-cloudy-night:before {
  content: ""; }

.wi-forecast-io-hail:before {
  content: ""; }

.wi-forecast-io-thunderstorm:before {
  content: ""; }

.wi-forecast-io-tornado:before {
  content: ""; }

.wi-wmo4680-0:before,
.wi-wmo4680-00:before {
  content: ""; }

.wi-wmo4680-1:before,
.wi-wmo4680-01:before {
  content: ""; }

.wi-wmo4680-2:before,
.wi-wmo4680-02:before {
  content: ""; }

.wi-wmo4680-3:before,
.wi-wmo4680-03:before {
  content: ""; }

.wi-wmo4680-4:before,
.wi-wmo4680-04:before {
  content: ""; }

.wi-wmo4680-5:before,
.wi-wmo4680-05:before {
  content: ""; }

.wi-wmo4680-10:before {
  content: ""; }

.wi-wmo4680-11:before {
  content: ""; }

.wi-wmo4680-12:before {
  content: ""; }

.wi-wmo4680-18:before {
  content: ""; }

.wi-wmo4680-20:before {
  content: ""; }

.wi-wmo4680-21:before {
  content: ""; }

.wi-wmo4680-22:before {
  content: ""; }

.wi-wmo4680-23:before {
  content: ""; }

.wi-wmo4680-24:before {
  content: ""; }

.wi-wmo4680-25:before {
  content: ""; }

.wi-wmo4680-26:before {
  content: ""; }

.wi-wmo4680-27:before {
  content: ""; }

.wi-wmo4680-28:before {
  content: ""; }

.wi-wmo4680-29:before {
  content: ""; }

.wi-wmo4680-30:before {
  content: ""; }

.wi-wmo4680-31:before {
  content: ""; }

.wi-wmo4680-32:before {
  content: ""; }

.wi-wmo4680-33:before {
  content: ""; }

.wi-wmo4680-34:before {
  content: ""; }

.wi-wmo4680-35:before {
  content: ""; }

.wi-wmo4680-40:before {
  content: ""; }

.wi-wmo4680-41:before {
  content: ""; }

.wi-wmo4680-42:before {
  content: ""; }

.wi-wmo4680-43:before {
  content: ""; }

.wi-wmo4680-44:before {
  content: ""; }

.wi-wmo4680-45:before {
  content: ""; }

.wi-wmo4680-46:before {
  content: ""; }

.wi-wmo4680-47:before {
  content: ""; }

.wi-wmo4680-48:before {
  content: ""; }

.wi-wmo4680-50:before {
  content: ""; }

.wi-wmo4680-51:before {
  content: ""; }

.wi-wmo4680-52:before {
  content: ""; }

.wi-wmo4680-53:before {
  content: ""; }

.wi-wmo4680-54:before {
  content: ""; }

.wi-wmo4680-55:before {
  content: ""; }

.wi-wmo4680-56:before {
  content: ""; }

.wi-wmo4680-57:before {
  content: ""; }

.wi-wmo4680-58:before {
  content: ""; }

.wi-wmo4680-60:before {
  content: ""; }

.wi-wmo4680-61:before {
  content: ""; }

.wi-wmo4680-62:before {
  content: ""; }

.wi-wmo4680-63:before {
  content: ""; }

.wi-wmo4680-64:before {
  content: ""; }

.wi-wmo4680-65:before {
  content: ""; }

.wi-wmo4680-66:before {
  content: ""; }

.wi-wmo4680-67:before {
  content: ""; }

.wi-wmo4680-68:before {
  content: ""; }

.wi-wmo4680-70:before {
  content: ""; }

.wi-wmo4680-71:before {
  content: ""; }

.wi-wmo4680-72:before {
  content: ""; }

.wi-wmo4680-73:before {
  content: ""; }

.wi-wmo4680-74:before {
  content: ""; }

.wi-wmo4680-75:before {
  content: ""; }

.wi-wmo4680-76:before {
  content: ""; }

.wi-wmo4680-77:before {
  content: ""; }

.wi-wmo4680-78:before {
  content: ""; }

.wi-wmo4680-80:before {
  content: ""; }

.wi-wmo4680-81:before {
  content: ""; }

.wi-wmo4680-82:before {
  content: ""; }

.wi-wmo4680-83:before {
  content: ""; }

.wi-wmo4680-84:before {
  content: ""; }

.wi-wmo4680-85:before {
  content: ""; }

.wi-wmo4680-86:before {
  content: ""; }

.wi-wmo4680-87:before {
  content: ""; }

.wi-wmo4680-89:before {
  content: ""; }

.wi-wmo4680-90:before {
  content: ""; }

.wi-wmo4680-91:before {
  content: ""; }

.wi-wmo4680-92:before {
  content: ""; }

.wi-wmo4680-93:before {
  content: ""; }

.wi-wmo4680-94:before {
  content: ""; }

.wi-wmo4680-95:before {
  content: ""; }

.wi-wmo4680-96:before {
  content: ""; }

.wi-wmo4680-99:before {
  content: ""; }

.wi-owm-200:before {
  content: ""; }

.wi-owm-201:before {
  content: ""; }

.wi-owm-202:before {
  content: ""; }

.wi-owm-210:before {
  content: ""; }

.wi-owm-211:before {
  content: ""; }

.wi-owm-212:before {
  content: ""; }

.wi-owm-221:before {
  content: ""; }

.wi-owm-230:before {
  content: ""; }

.wi-owm-231:before {
  content: ""; }

.wi-owm-232:before {
  content: ""; }

.wi-owm-300:before {
  content: ""; }

.wi-owm-301:before {
  content: ""; }

.wi-owm-302:before {
  content: ""; }

.wi-owm-310:before {
  content: ""; }

.wi-owm-311:before {
  content: ""; }

.wi-owm-312:before {
  content: ""; }

.wi-owm-313:before {
  content: ""; }

.wi-owm-314:before {
  content: ""; }

.wi-owm-321:before {
  content: ""; }

.wi-owm-500:before {
  content: ""; }

.wi-owm-501:before {
  content: ""; }

.wi-owm-502:before {
  content: ""; }

.wi-owm-503:before {
  content: ""; }

.wi-owm-504:before {
  content: ""; }

.wi-owm-511:before {
  content: ""; }

.wi-owm-520:before {
  content: ""; }

.wi-owm-521:before {
  content: ""; }

.wi-owm-522:before {
  content: ""; }

.wi-owm-531:before {
  content: ""; }

.wi-owm-600:before {
  content: ""; }

.wi-owm-601:before {
  content: ""; }

.wi-owm-602:before {
  content: ""; }

.wi-owm-611:before {
  content: ""; }

.wi-owm-612:before {
  content: ""; }

.wi-owm-615:before {
  content: ""; }

.wi-owm-616:before {
  content: ""; }

.wi-owm-620:before {
  content: ""; }

.wi-owm-621:before {
  content: ""; }

.wi-owm-622:before {
  content: ""; }

.wi-owm-701:before {
  content: ""; }

.wi-owm-711:before {
  content: ""; }

.wi-owm-721:before {
  content: ""; }

.wi-owm-731:before {
  content: ""; }

.wi-owm-741:before {
  content: ""; }

.wi-owm-761:before {
  content: ""; }

.wi-owm-762:before {
  content: ""; }

.wi-owm-771:before {
  content: ""; }

.wi-owm-781:before {
  content: ""; }

.wi-owm-800:before {
  content: ""; }

.wi-owm-801:before {
  content: ""; }

.wi-owm-802:before {
  content: ""; }

.wi-owm-803:before {
  content: ""; }

.wi-owm-804:before {
  content: ""; }

.wi-owm-900:before {
  content: ""; }

.wi-owm-901:before {
  content: ""; }

.wi-owm-902:before {
  content: ""; }

.wi-owm-903:before {
  content: ""; }

.wi-owm-904:before {
  content: ""; }

.wi-owm-905:before {
  content: ""; }

.wi-owm-906:before {
  content: ""; }

.wi-owm-957:before {
  content: ""; }

.wi-owm-day-200:before {
  content: ""; }

.wi-owm-day-201:before {
  content: ""; }

.wi-owm-day-202:before {
  content: ""; }

.wi-owm-day-210:before {
  content: ""; }

.wi-owm-day-211:before {
  content: ""; }

.wi-owm-day-212:before {
  content: ""; }

.wi-owm-day-221:before {
  content: ""; }

.wi-owm-day-230:before {
  content: ""; }

.wi-owm-day-231:before {
  content: ""; }

.wi-owm-day-232:before {
  content: ""; }

.wi-owm-day-300:before {
  content: ""; }

.wi-owm-day-301:before {
  content: ""; }

.wi-owm-day-302:before {
  content: ""; }

.wi-owm-day-310:before {
  content: ""; }

.wi-owm-day-311:before {
  content: ""; }

.wi-owm-day-312:before {
  content: ""; }

.wi-owm-day-313:before {
  content: ""; }

.wi-owm-day-314:before {
  content: ""; }

.wi-owm-day-321:before {
  content: ""; }

.wi-owm-day-500:before {
  content: ""; }

.wi-owm-day-501:before {
  content: ""; }

.wi-owm-day-502:before {
  content: ""; }

.wi-owm-day-503:before {
  content: ""; }

.wi-owm-day-504:before {
  content: ""; }

.wi-owm-day-511:before {
  content: ""; }

.wi-owm-day-520:before {
  content: ""; }

.wi-owm-day-521:before {
  content: ""; }

.wi-owm-day-522:before {
  content: ""; }

.wi-owm-day-531:before {
  content: ""; }

.wi-owm-day-600:before {
  content: ""; }

.wi-owm-day-601:before {
  content: ""; }

.wi-owm-day-602:before {
  content: ""; }

.wi-owm-day-611:before {
  content: ""; }

.wi-owm-day-612:before {
  content: ""; }

.wi-owm-day-615:before {
  content: ""; }

.wi-owm-day-616:before {
  content: ""; }

.wi-owm-day-620:before {
  content: ""; }

.wi-owm-day-621:before {
  content: ""; }

.wi-owm-day-622:before {
  content: ""; }

.wi-owm-day-701:before {
  content: ""; }

.wi-owm-day-711:before {
  content: ""; }

.wi-owm-day-721:before {
  content: ""; }

.wi-owm-day-731:before {
  content: ""; }

.wi-owm-day-741:before {
  content: ""; }

.wi-owm-day-761:before {
  content: ""; }

.wi-owm-day-762:before {
  content: ""; }

.wi-owm-day-781:before {
  content: ""; }

.wi-owm-day-800:before {
  content: ""; }

.wi-owm-day-801:before {
  content: ""; }

.wi-owm-day-802:before {
  content: ""; }

.wi-owm-day-803:before {
  content: ""; }

.wi-owm-day-804:before {
  content: ""; }

.wi-owm-day-900:before {
  content: ""; }

.wi-owm-day-902:before {
  content: ""; }

.wi-owm-day-903:before {
  content: ""; }

.wi-owm-day-904:before {
  content: ""; }

.wi-owm-day-906:before {
  content: ""; }

.wi-owm-day-957:before {
  content: ""; }

.wi-owm-night-200:before {
  content: ""; }

.wi-owm-night-201:before {
  content: ""; }

.wi-owm-night-202:before {
  content: ""; }

.wi-owm-night-210:before {
  content: ""; }

.wi-owm-night-211:before {
  content: ""; }

.wi-owm-night-212:before {
  content: ""; }

.wi-owm-night-221:before {
  content: ""; }

.wi-owm-night-230:before {
  content: ""; }

.wi-owm-night-231:before {
  content: ""; }

.wi-owm-night-232:before {
  content: ""; }

.wi-owm-night-300:before {
  content: ""; }

.wi-owm-night-301:before {
  content: ""; }

.wi-owm-night-302:before {
  content: ""; }

.wi-owm-night-310:before {
  content: ""; }

.wi-owm-night-311:before {
  content: ""; }

.wi-owm-night-312:before {
  content: ""; }

.wi-owm-night-313:before {
  content: ""; }

.wi-owm-night-314:before {
  content: ""; }

.wi-owm-night-321:before {
  content: ""; }

.wi-owm-night-500:before {
  content: ""; }

.wi-owm-night-501:before {
  content: ""; }

.wi-owm-night-502:before {
  content: ""; }

.wi-owm-night-503:before {
  content: ""; }

.wi-owm-night-504:before {
  content: ""; }

.wi-owm-night-511:before {
  content: ""; }

.wi-owm-night-520:before {
  content: ""; }

.wi-owm-night-521:before {
  content: ""; }

.wi-owm-night-522:before {
  content: ""; }

.wi-owm-night-531:before {
  content: ""; }

.wi-owm-night-600:before {
  content: ""; }

.wi-owm-night-601:before {
  content: ""; }

.wi-owm-night-602:before {
  content: ""; }

.wi-owm-night-611:before {
  content: ""; }

.wi-owm-night-612:before {
  content: ""; }

.wi-owm-night-615:before {
  content: ""; }

.wi-owm-night-616:before {
  content: ""; }

.wi-owm-night-620:before {
  content: ""; }

.wi-owm-night-621:before {
  content: ""; }

.wi-owm-night-622:before {
  content: ""; }

.wi-owm-night-701:before {
  content: ""; }

.wi-owm-night-711:before {
  content: ""; }

.wi-owm-night-721:before {
  content: ""; }

.wi-owm-night-731:before {
  content: ""; }

.wi-owm-night-741:before {
  content: ""; }

.wi-owm-night-761:before {
  content: ""; }

.wi-owm-night-762:before {
  content: ""; }

.wi-owm-night-781:before {
  content: ""; }

.wi-owm-night-800:before {
  content: ""; }

.wi-owm-night-801:before {
  content: ""; }

.wi-owm-night-802:before {
  content: ""; }

.wi-owm-night-803:before {
  content: ""; }

.wi-owm-night-804:before {
  content: ""; }

.wi-owm-night-900:before {
  content: ""; }

.wi-owm-night-902:before {
  content: ""; }

.wi-owm-night-903:before {
  content: ""; }

.wi-owm-night-904:before {
  content: ""; }

.wi-owm-night-906:before {
  content: ""; }

.wi-owm-night-957:before {
  content: ""; }

.wi-wu-chanceflurries:before {
  content: ""; }

.wi-wu-chancerain:before {
  content: ""; }

.wi-wu-chancesleat:before {
  content: ""; }

.wi-wu-chancesnow:before {
  content: ""; }

.wi-wu-chancetstorms:before {
  content: ""; }

.wi-wu-clear:before {
  content: ""; }

.wi-wu-cloudy:before {
  content: ""; }

.wi-wu-flurries:before {
  content: ""; }

.wi-wu-hazy:before {
  content: ""; }

.wi-wu-mostlycloudy:before {
  content: ""; }

.wi-wu-mostlysunny:before {
  content: ""; }

.wi-wu-partlycloudy:before {
  content: ""; }

.wi-wu-partlysunny:before {
  content: ""; }

.wi-wu-rain:before {
  content: ""; }

.wi-wu-sleat:before {
  content: ""; }

.wi-wu-snow:before {
  content: ""; }

.wi-wu-sunny:before {
  content: ""; }

.wi-wu-tstorms:before {
  content: ""; }

.wi-wu-unknown:before {
  content: ""; }

/*# sourceMappingURL=icons.css.map */